#include <iostream>
#include "../test.h" // определение макроса теста

// определение теста
TEST("Тест первый")
{
    //
}

// определение теста
TEST("Тест второй")
{
    throw 1; // выбросить исключение (ошибка)
}